<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jeuTFE</title>
        <style media="screen">
          #jeu
          {
            border: solid 2px black;

          }
        </style>
        <!-- Modernizr: https://modernizr.com -->
        <script src="/jeu/js/vendors/modernizr.min.js"></script>
        <script src="/js/librairies/jquery-3.2.1.min.js"></script>
        <script src="/js/librairies/js.cookie.js"></script>


        <!-- CSS -->
        <link rel="stylesheet" href="/jeu/css/screen.css"/>
    </head>


    <body>
      <p class="chrono"></p>
      <canvas id="jeu" width="800" height="600"</canvas>
      <script type="text/javascript" src="/jeu/js/main.js">

      </script>
    </body>
</html>
